STRAPI_API_BASE_URL=http://127.0.0.1:1337/api
STRAPI_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjc2MDYxMzE1LCJleHAiOjE2Nzg2NTMzMTV9.udgGyt2lSzACrubiWH2yCFAd4ZJEaRQl337AQPXqg8A